{
  "name": "dubhacks2020",
  "version": "1.0.0",
  "description": "A front-end repository for DubHacks 20ß20.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idess1/dubhacks2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idess1/dubhacks2020/issues"
  },
  "homepage": "https://github.com/idess1/dubhacks2020#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
